{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SolarPower;User Id=SolPwr;Password=SolPwr;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
